{
  "name": "learning-typescript",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "doc": "npx jsdoc -c jsdoc.conf",
    "lint": "eslint 'src/**/*.{ts}'",
    "format": "prettier --write 'src/**/*.{ts,tsx,js,json,md}'"
  },
  "dependencies": {
    "docdash": "^2.0.2"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.7.2",
    "@typescript-eslint/parser": "^6.7.2",
    "eslint": "^8.49.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "jsdoc": "^4.0.2",
    "prettier": "^3.0.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
